# Products API

## Get All Products
Retrieves a paginated list of products with optional filtering.

```
GET /products
```

### Query Parameters
- `category` - Filter by product category
- `status` - Filter by product status (active, inactive)
- `search` - Search in name and SKU
- `sort_by` - Field to sort by (default: created_at)
- `sort_direction` - Sort direction: asc or desc (default: desc)
- `per_page` - Items per page (default: 15)

### Example Response
```json
{
  "success": true,
  "message": "Products retrieved successfully",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id": 1,
        "name": "Laptop - Business Edition",
        "description": "High performance laptop for business use",
        "sku": "TECH-LT-001",
        "price": "1299.99",
        "cost": "899.99",
        "category": "Electronics",
        "tax_rate": "10.00",
        "status": "active",
        "image_url": null,
        "created_at": "2025-08-03T10:00:00.000000Z",
        "updated_at": "2025-08-03T10:00:00.000000Z"
      }
    ],
    "first_page_url": "http://localhost:8000/api/v1/products?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http://localhost:8000/api/v1/products?page=1",
    "links": [],
    "next_page_url": null,
    "path": "http://localhost:8000/api/v1/products",
    "per_page": 15,
    "prev_page_url": null,
    "to": 1,
    "total": 1
  }
}
```

## Get Single Product
Retrieves a single product by ID, including current stock information.

```
GET /products/{id}
```

### Example Response
```json
{
  "success": true,
  "message": "Product retrieved successfully",
  "data": {
    "id": 1,
    "name": "Laptop - Business Edition",
    "description": "High performance laptop for business use",
    "sku": "TECH-LT-001",
    "price": "1299.99",
    "cost": "899.99",
    "category": "Electronics",
    "tax_rate": "10.00",
    "status": "active",
    "image_url": null,
    "created_at": "2025-08-03T10:00:00.000000Z",
    "updated_at": "2025-08-03T10:00:00.000000Z",
    "current_stock": 25
  }
}
```

## Create Product
Creates a new product with optional initial stock.

```
POST /products
```

### Request Body
```json
{
  "name": "Laptop - Business Edition",
  "description": "High performance laptop for business use",
  "sku": "TECH-LT-001",
  "price": 1299.99,
  "cost": 899.99,
  "category": "Electronics",
  "tax_rate": 10.0,
  "status": "active",
  "image_url": null,
  "initial_stock": 25
}
```

### Example Response
```json
{
  "success": true,
  "message": "Product created successfully",
  "data": {
    "id": 1,
    "name": "Laptop - Business Edition",
    "description": "High performance laptop for business use",
    "sku": "TECH-LT-001",
    "price": "1299.99",
    "cost": "899.99",
    "category": "Electronics",
    "tax_rate": "10.00",
    "status": "active",
    "image_url": null,
    "created_at": "2025-08-03T10:00:00.000000Z",
    "updated_at": "2025-08-03T10:00:00.000000Z"
  }
}
```

## Update Product
Updates an existing product by ID.

```
PUT /products/{id}
```

### Request Body
```json
{
  "name": "Laptop - Business Edition (Updated)",
  "description": "Updated description",
  "sku": "TECH-LT-001",
  "price": 1399.99,
  "cost": 949.99,
  "category": "Electronics",
  "tax_rate": 10.0,
  "status": "active",
  "image_url": null
}
```

### Example Response
```json
{
  "success": true,
  "message": "Product updated successfully",
  "data": {
    "id": 1,
    "name": "Laptop - Business Edition (Updated)",
    "description": "Updated description",
    "sku": "TECH-LT-001",
    "price": "1399.99",
    "cost": "949.99",
    "category": "Electronics",
    "tax_rate": "10.00",
    "status": "active",
    "image_url": null,
    "created_at": "2025-08-03T10:00:00.000000Z",
    "updated_at": "2025-08-03T10:15:00.000000Z"
  }
}
```

## Delete Product
Deletes a product by ID. Will fail if the product is used in invoices.

```
DELETE /products/{id}
```

### Example Response
```json
{
  "success": true,
  "message": "Product deleted successfully",
  "data": null
}
```

## Get Product Inventory
Retrieves inventory history for a specific product.

```
GET /products/{id}/inventory
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory records retrieved successfully",
  "data": {
    "product": {
      "id": 1,
      "name": "Laptop - Business Edition",
      "sku": "TECH-LT-001",
      "current_stock": 25
    },
    "inventory": {
      "current_page": 1,
      "data": [
        {
          "id": 1,
          "product_id": 1,
          "quantity_change": 25,
          "type": "initial",
          "reference": null,
          "notes": "Initial inventory",
          "unit_cost": "899.99",
          "created_at": "2025-08-03T10:00:00.000000Z",
          "updated_at": "2025-08-03T10:00:00.000000Z"
        }
      ],
      "first_page_url": "http://localhost:8000/api/v1/products/1/inventory?page=1",
      "from": 1,
      "last_page": 1,
      "last_page_url": "http://localhost:8000/api/v1/products/1/inventory?page=1",
      "links": [],
      "next_page_url": null,
      "path": "http://localhost:8000/api/v1/products/1/inventory",
      "per_page": 15,
      "prev_page_url": null,
      "to": 1,
      "total": 1
    }
  }
}
```

## Adjust Product Inventory
Adjusts the inventory for a specific product.

```
POST /products/{id}/inventory
```

### Request Body
```json
{
  "quantity_change": 10,
  "type": "purchase",
  "reference": "PO-12345",
  "notes": "Purchase from Supplier XYZ",
  "unit_cost": 875.99
}
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory adjusted successfully",
  "data": {
    "inventory_record": {
      "id": 2,
      "product_id": 1,
      "quantity_change": 10,
      "type": "purchase",
      "reference": "PO-12345",
      "notes": "Purchase from Supplier XYZ",
      "unit_cost": "875.99",
      "created_at": "2025-08-03T11:00:00.000000Z",
      "updated_at": "2025-08-03T11:00:00.000000Z"
    },
    "current_stock": 35
  }
}
```

## Get Low Stock Products
Retrieves products with stock levels below a specified threshold.

```
GET /products-low-stock?threshold=10
```

### Query Parameters
- `threshold` - Stock level threshold (default: 10)

### Example Response
```json
{
  "success": true,
  "message": "Low stock products retrieved successfully",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id": 8,
        "name": "Laser Printer - Monochrome",
        "description": "Fast monochrome laser printer for office use",
        "sku": "TECH-PRT-001",
        "price": "249.99",
        "cost": "150.00",
        "category": "Electronics",
        "tax_rate": "10.00",
        "status": "active",
        "image_url": null,
        "created_at": "2025-08-03T10:00:00.000000Z",
        "updated_at": "2025-08-03T10:00:00.000000Z",
        "stock": 8
      }
    ],
    "first_page_url": "http://localhost:8000/api/v1/products-low-stock?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http://localhost:8000/api/v1/products-low-stock?page=1",
    "links": [],
    "next_page_url": null,
    "path": "http://localhost:8000/api/v1/products-low-stock",
    "per_page": 15,
    "prev_page_url": null,
    "to": 1,
    "total": 1
  }
}
```

# Inventory API

## Get All Inventory Records
Retrieves a paginated list of inventory records with optional filtering.

```
GET /inventory
```

### Query Parameters
- `product_id` - Filter by product ID
- `type` - Filter by inventory type (purchase, sale, adjustment, return, initial)
- `date_from` - Filter by date from
- `date_to` - Filter by date to
- `sort_by` - Field to sort by (default: created_at)
- `sort_direction` - Sort direction: asc or desc (default: desc)
- `per_page` - Items per page (default: 15)

### Example Response
```json
{
  "success": true,
  "message": "Inventory records retrieved successfully",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id": 1,
        "product_id": 1,
        "quantity_change": 25,
        "type": "initial",
        "reference": null,
        "notes": "Initial inventory",
        "unit_cost": "899.99",
        "created_at": "2025-08-03T10:00:00.000000Z",
        "updated_at": "2025-08-03T10:00:00.000000Z",
        "product": {
          "id": 1,
          "name": "Laptop - Business Edition",
          "sku": "TECH-LT-001"
        }
      }
    ],
    "first_page_url": "http://localhost:8000/api/v1/inventory?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http://localhost:8000/api/v1/inventory?page=1",
    "links": [],
    "next_page_url": null,
    "path": "http://localhost:8000/api/v1/inventory",
    "per_page": 15,
    "prev_page_url": null,
    "to": 1,
    "total": 1
  }
}
```

## Create Inventory Record
Creates a new inventory record.

```
POST /inventory
```

### Request Body
```json
{
  "product_id": 1,
  "quantity_change": -2,
  "type": "sale",
  "reference": "INV-12345",
  "notes": "Sale to Customer ABC",
  "unit_cost": 899.99
}
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory record created successfully",
  "data": {
    "inventory_record": {
      "id": 3,
      "product_id": 1,
      "quantity_change": -2,
      "type": "sale",
      "reference": "INV-12345",
      "notes": "Sale to Customer ABC",
      "unit_cost": "899.99",
      "created_at": "2025-08-03T12:00:00.000000Z",
      "updated_at": "2025-08-03T12:00:00.000000Z"
    },
    "current_stock": 33
  }
}
```

## Get Inventory Record
Retrieves a single inventory record by ID.

```
GET /inventory/{id}
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory record retrieved successfully",
  "data": {
    "id": 3,
    "product_id": 1,
    "quantity_change": -2,
    "type": "sale",
    "reference": "INV-12345",
    "notes": "Sale to Customer ABC",
    "unit_cost": "899.99",
    "created_at": "2025-08-03T12:00:00.000000Z",
    "updated_at": "2025-08-03T12:00:00.000000Z",
    "product": {
      "id": 1,
      "name": "Laptop - Business Edition",
      "sku": "TECH-LT-001"
    }
  }
}
```

## Update Inventory Record
Updates an inventory record by ID. Only records less than 24 hours old can be updated.

```
PUT /inventory/{id}
```

### Request Body
```json
{
  "quantity_change": -3,
  "type": "sale",
  "reference": "INV-12345",
  "notes": "Updated: Sale to Customer ABC",
  "unit_cost": 899.99
}
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory record updated successfully",
  "data": {
    "inventory_record": {
      "id": 3,
      "product_id": 1,
      "quantity_change": -3,
      "type": "sale",
      "reference": "INV-12345",
      "notes": "Updated: Sale to Customer ABC",
      "unit_cost": "899.99",
      "created_at": "2025-08-03T12:00:00.000000Z",
      "updated_at": "2025-08-03T12:15:00.000000Z"
    },
    "current_stock": 32
  }
}
```

## Delete Inventory Record
Deletes an inventory record by ID. Only records less than 24 hours old can be deleted.

```
DELETE /inventory/{id}
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory record deleted successfully",
  "data": {
    "current_stock": 35
  }
}
```

## Get Inventory Valuation
Retrieves the current inventory valuation for all active products.

```
GET /inventory-reports/valuation
```

### Example Response
```json
{
  "success": true,
  "message": "Inventory valuation retrieved successfully",
  "data": {
    "products": [
      {
        "id": 1,
        "name": "Laptop - Business Edition",
        "sku": "TECH-LT-001",
        "stock": 35,
        "cost": "899.99",
        "value": 31499.65
      },
      {
        "id": 2,
        "name": "Office Desk - Premium",
        "sku": "FURN-DSK-001",
        "stock": 15,
        "cost": "250.00",
        "value": 3750.00
      }
    ],
    "total_value": 35249.65,
    "generated_at": "2025-08-03T13:00:00.000000Z"
  }
}
```

## Get Inventory Movements
Retrieves inventory movements for a specified date range.

```
GET /inventory-reports/movements?date_from=2025-08-01&date_to=2025-08-03&product_id=1
```

### Query Parameters
- `date_from` - Start date (required)
- `date_to` - End date (required)
- `product_id` - Filter by product ID (optional)

### Example Response
```json
{
  "success": true,
  "message": "Inventory movements retrieved successfully",
  "data": {
    "movements": [
      {
        "id": 1,
        "product_id": 1,
        "quantity_change": 25,
        "type": "initial",
        "reference": null,
        "notes": "Initial inventory",
        "unit_cost": "899.99",
        "created_at": "2025-08-03T10:00:00.000000Z",
        "updated_at": "2025-08-03T10:00:00.000000Z",
        "product": {
          "id": 1,
          "name": "Laptop - Business Edition",
          "sku": "TECH-LT-001"
        }
      },
      {
        "id": 2,
        "product_id": 1,
        "quantity_change": 10,
        "type": "purchase",
        "reference": "PO-12345",
        "notes": "Purchase from Supplier XYZ",
        "unit_cost": "875.99",
        "created_at": "2025-08-03T11:00:00.000000Z",
        "updated_at": "2025-08-03T11:00:00.000000Z",
        "product": {
          "id": 1,
          "name": "Laptop - Business Edition",
          "sku": "TECH-LT-001"
        }
      }
    ],
    "summary": {
      "total_in": 35,
      "total_out": 0,
      "by_type": {
        "purchase": 10,
        "sale": 0,
        "adjustment": 0,
        "return": 0,
        "initial": 25
      }
    },
    "period": {
      "from": "2025-08-01",
      "to": "2025-08-03"
    }
  }
}
```
